<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>$blogname$ - $blogsite$</title>
		<link>$blogurl$</link>
		<description></description>
		<atom:link href="$blogurl$/rss.xml" rel="self" type="application/rss+xml" />
$for(post)$
		<item>
			<title>$post.title$</title>
			<link>$blogurl$/$post.filename$</link>
			<guid>$blogurl$/$post.filename$</guid>
			<description>$post.description$</description>
		</item>
$endfor$
	</channel>
</rss>